
==================================================
  NOT SCHEDULABLE BY RM (EDF may still schedule)
==================================================

>>> small_example.csv
Loading task set...

========================================
          ANALYTICAL RESULTS
========================================
Total Utilization U   : 3.9967
Liu & Layland Bound   : 0.7177
Schedulable by LL Test: Inconclusive (Exact Analysis Required)
WARNING: U > 1 — system is overloaded, deadlines will be missed.

--- RM Exact WCRT Analysis ---
  Period WCET WCRT_Analytic Schedulable
0     10    1             1        True
1     10   11            13       False
9     10   16            40       False
2     20    1            29       False
6     20   12            69       False
7     25    2            43       False
5     30    3            46       False
3     40    2            48       False
8     40    4            52       False
4     60   13            93       False

--- DM Exact WCRT Analysis ---
  Period Deadline WCET WCRT_Analytic Schedulable
0     10       10    1             1        True
1     10       10   11            13       False
9     10       10   16            40       False
2     20       20    1            29       False
6     20       20   12            69       False
7     25       25    2            43       False
5     30       30    3            46       False
3     40       40    2            48       False
8     40       40    4            52       False
4     60       60   13            93       False

--- EDF Exact WCRT Analysis (Hyperperiod Simulation with WCET) ---
  Period Deadline WCET WCRT_Analytic Schedulable
0     10       10    1           inf       False
1     10       10   11           inf       False
2     20       20    1           inf       False
3     40       40    2           inf       False
4     60       60   13           inf       False
5     30       30    3           inf       False
6     20       20   12           inf       False
7     25       25    2           inf       False
8     40       40    4           inf       False
9     10       10   16           inf       False

========================================
          SIMULATION RESULTS
========================================
Hyperperiod (LCM): 600
Gantt chart saved to D:\DTU\distributed_RTS\02225-Distributed-Real-time-System-Group11\resultplots\gantt_RM_small_example.png
Gantt chart saved to D:\DTU\distributed_RTS\02225-Distributed-Real-time-System-Group11\resultplots\gantt_EDF_small_example.png
Gantt chart saved to D:\DTU\distributed_RTS\02225-Distributed-Real-time-System-Group11\resultplots\gantt_DM_small_example.png

========================================
          COMPARISON REPORT
========================================
  Task  Analytic_WCRT(RM)  Analytic_WCRT(DM)  Analytic_WCRT(EDF)  Sim_WCRT(RM)  Sim_WCRT(EDF)  Sim_WCRT(DM)  RM_Missed  EDF_Missed  DM_Missed
0   T0                  1                  1                 inf             1            374             1          0          59          0
1   T1                 13                 13                 inf            15            374            15         22          59         19
2   T2                 29                 29                 inf             0            363             0         30          30         30
3   T3                 48                 48                 inf             0            353             0         15          15         15
4   T4                 93                 93                 inf             0            341             0         10          10         10
5   T5                 46                 46                 inf             0            361             0         20          20         20
6   T6                 69                 69                 inf             0            373             0         30          30         30
7   T7                 43                 43                 inf             0            393             0         24          24         24
8   T8                 52                 52                 inf             0            354             0         15          15         15
9   T9                 40                 40                 inf           430            382           519         60          60         60

--- Validation ---
DISCREPANCY (RM): Task T1 sim WCRT 15 > analytic 13
DISCREPANCY (DM): Task T1 sim WCRT 15 > analytic 13
DISCREPANCY (RM): Task T9 sim WCRT 430 > analytic 40
DISCREPANCY (DM): Task T9 sim WCRT 519 > analytic 40
Validation FAILED.
