
============================================================
  TASK SETS SCHEDULABLE BY RM/DM AND EDF
============================================================

>>> High_utilization_Unique_Nonharmonic_period_different_deadline_smaller_taskset
Loading task set...

========================================
          ANALYTICAL RESULTS
========================================
Total Utilization U   : 0.8104
Liu & Layland Bound   : 0.7136
Schedulable by LL Test: Inconclusive (Exact Analysis Required)

--- RM Exact WCRT Analysis ---
   Period Deadline WCET WCRT_Analytic Schedulable
2      35       10    5             5        True
4      35       20    1             6        True
5      50       50    3             9        True
11     60       40    5            14        True
1      65       65    3            17        True
10     75       75    8            25        True
3      80       50    6            31        True
7      80       80    2            33        True
0     100       50   10            49        True
8     100      100    6            58        True
9     100      100    5            93        True
6     213      150    7           100        True

--- DM Exact WCRT Analysis ---
   Period Deadline WCET WCRT_Analytic Schedulable
2      35       10    5             5        True
4      35       20    1             6        True
11     60       40    5            11        True
0     100       50   10            21        True
3      80       50    6            27        True
5      50       50    3            30        True
1      65       65    3            33        True
10     75       75    8            47        True
7      80       80    2            49        True
8     100      100    6            58        True
9     100      100    5            93        True
6     213      150    7           100        True

--- EDF Exact WCRT Analysis (Appendix-based hyperperiod schedule with WCET) ---
   Period Deadline WCET WCRT_Analytic Schedulable
0     100       50   10            21        True
1      65       65    3            37        True
2      35       10    5             5        True
3      80       50    6            27        True
4      35       20    1             6        True
5      50       50    3            30        True
6     213      150    7            95        True
7      80       80    2            49        True
8     100      100    6            55        True
9     100      100    5            60        True
10     75       75    8            47        True
11     60       40    5            11        True

Task-set classification: Schedulable by RM/DM and EDF

========================================
          SIMULATION RESULTS
========================================
Hyperperiod (LCM): 7753200
Skipping Gantt chart generation because hyperperiod 7753200 exceeds plot threshold 200000.

========================================
          COMPARISON REPORT
========================================
Task  Analytic_WCRT(RM)  Analytic_WCRT(DM)  Analytic_WCRT(EDF)  Sim_WCRT_WCET(RM)  Sim_WCRT_WCET(DM)  Sim_WCRT_WCET(EDF)  RM_Missed_WCET  DM_Missed_WCET  EDF_Missed_WCET
  T0                 49                 21                  21                 49                 21                  21               0               0                0
  T1                 17                 33                  37                 17                 33                  37               0               0                0
  T2                  5                  5                   5                  5                  5                   5               0               0                0
  T3                 31                 27                  27                 31                 27                  27               0               0                0
  T4                  6                  6                   6                  6                  6                   6               0               0                0
  T5                  9                 30                  30                  9                 30                  30               0               0                0
  T6                100                100                  95                100                100                  95               0               0                0
  T7                 33                 49                  49                 33                 49                  49               0               0                0
  T8                 58                 58                  55                 58                 58                  55               0               0                0
  T9                 93                 93                  60                 93                 93                  60               0               0                0
 T10                 25                 47                  47                 25                 47                  47               0               0                0
 T11                 14                 11                  11                 14                 11                  11               0               0                0

--- Upper-bound validation against WCET simulation ---
Upper-bound validation passed for analytically schedulable tasks (36 checks, 0 skipped unschedulable/infinite cases).

============================================================
  TASK SETS NOT SCHEDULABLE BY RM/DM (EDF MAY SUCCEED)
============================================================

>>> Unschedulable_Full_Utilization_Unique_Periods_taskset
Loading task set...

========================================
          ANALYTICAL RESULTS
========================================
Total Utilization U   : 1.0000
Liu & Layland Bound   : 0.7177
Schedulable by LL Test: Inconclusive (Exact Analysis Required)
WARNING: U > 1 — overloaded system; no algorithm can schedule all jobs on one CPU.

--- RM Exact WCRT Analysis ---
  Period Deadline WCET WCRT_Analytic Schedulable
9     10       10    1             1        True
0     20       20    3             4        True
2     50       50    9            14        True
7     60       60    3            17        True
1    100      100   11            33        True
3    200      200   18            73        True
5    300      300   33           148        True
4    400      400   24           195        True
8    600      600   12           277        True
6    900      900  117           905       False

--- DM Exact WCRT Analysis ---
  Period Deadline WCET WCRT_Analytic Schedulable
9     10       10    1             1        True
0     20       20    3             4        True
2     50       50    9            14        True
7     60       60    3            17        True
1    100      100   11            33        True
3    200      200   18            73        True
5    300      300   33           148        True
4    400      400   24           195        True
8    600      600   12           277        True
6    900      900  117           905       False

--- EDF Exact WCRT Analysis (Appendix-based hyperperiod schedule with WCET) ---
  Period Deadline WCET WCRT_Analytic Schedulable
0     20       20    3            19        True
1    100      100   11            84        True
2     50       50    9            46        True
3    200      200   18           172        True
4    400      400   24           292        True
5    300      300   33           248        True
6    900      900  117           788        True
7     60       60    3            47        True
8    600      600   12           472        True
9     10       10    1            10        True

Task-set classification: Not schedulable by RM/DM, but schedulable by EDF

========================================
          SIMULATION RESULTS
========================================
Hyperperiod (LCM): 3600
Gantt chart saved to /Users/blackbear/Desktop/dtu/semester3/DistributedS/project1/02225-Distributed-Real-time-System-Group11/mini-project-1/resultplots/gantt_RM_wcet_Unschedulable_Full_Utilization_Unique_Periods_taskset.png
Gantt chart saved to /Users/blackbear/Desktop/dtu/semester3/DistributedS/project1/02225-Distributed-Real-time-System-Group11/mini-project-1/resultplots/gantt_EDF_wcet_Unschedulable_Full_Utilization_Unique_Periods_taskset.png
Gantt chart saved to /Users/blackbear/Desktop/dtu/semester3/DistributedS/project1/02225-Distributed-Real-time-System-Group11/mini-project-1/resultplots/gantt_DM_wcet_Unschedulable_Full_Utilization_Unique_Periods_taskset.png

========================================
          COMPARISON REPORT
========================================
Task  Analytic_WCRT(RM)  Analytic_WCRT(DM)  Analytic_WCRT(EDF)  Sim_WCRT_WCET(RM)  Sim_WCRT_WCET(DM)  Sim_WCRT_WCET(EDF)  RM_Missed_WCET  DM_Missed_WCET  EDF_Missed_WCET
  T0                  4                  4                  19                  4                  4                  19               0               0                0
  T1                 33                 33                  84                 33                 33                  84               0               0                0
  T2                 14                 14                  46                 14                 14                  46               0               0                0
  T3                 73                 73                 172                 73                 73                 172               0               0                0
  T4                195                195                 292                195                195                 292               0               0                0
  T5                148                148                 248                148                148                 248               0               0                0
  T6                905                905                 788               1167               1167                 788               3               3                0
  T7                 17                 17                  47                 17                 17                  47               0               0                0
  T8                277                277                 472                277                277                 472               0               0                0
  T9                  1                  1                  10                  1                  1                  10               0               0                0

--- Upper-bound validation against WCET simulation ---
Upper-bound validation passed for analytically schedulable tasks (28 checks, 2 skipped unschedulable/infinite cases).

>>> Unschedulable_High_Utilization_NonUnique_Periods_taskset
Loading task set...

========================================
          ANALYTICAL RESULTS
========================================
Total Utilization U   : 0.8474
Liu & Layland Bound   : 0.7177
Schedulable by LL Test: Inconclusive (Exact Analysis Required)

--- RM Exact WCRT Analysis ---
  Period Deadline WCET WCRT_Analytic Schedulable
1     10       10    1             1        True
2     25       25    1             2        True
5     25       25    2             4        True
9     25       25    3             7        True
0     31       31    1             8        True
3     31       31    3            12        True
4     37       37    1            13        True
6     37       37    5            18        True
7     37       37    5            24        True
8     37       37    3            38       False

--- DM Exact WCRT Analysis ---
  Period Deadline WCET WCRT_Analytic Schedulable
1     10       10    1             1        True
2     25       25    1             2        True
5     25       25    2             4        True
9     25       25    3             7        True
0     31       31    1             8        True
3     31       31    3            12        True
4     37       37    1            13        True
6     37       37    5            18        True
7     37       37    5            24        True
8     37       37    3            38       False

--- EDF Exact WCRT Analysis (Appendix-based hyperperiod schedule with WCET) ---
  Period Deadline WCET WCRT_Analytic Schedulable
0     31       31    1            18        True
1     10       10    1             1        True
2     25       25    1             9        True
3     31       31    3            21        True
4     37       37    1            13        True
5     25       25    2            12        True
6     37       37    5            18        True
7     37       37    5            24        True
8     37       37    3            27        True
9     25       25    3            15        True

Task-set classification: Not schedulable by RM/DM, but schedulable by EDF

========================================
          SIMULATION RESULTS
========================================
Hyperperiod (LCM): 57350
Gantt chart saved to /Users/blackbear/Desktop/dtu/semester3/DistributedS/project1/02225-Distributed-Real-time-System-Group11/mini-project-1/resultplots/gantt_RM_wcet_Unschedulable_High_Utilization_NonUnique_Periods_taskset.png
Gantt chart saved to /Users/blackbear/Desktop/dtu/semester3/DistributedS/project1/02225-Distributed-Real-time-System-Group11/mini-project-1/resultplots/gantt_EDF_wcet_Unschedulable_High_Utilization_NonUnique_Periods_taskset.png
